# ufsc_knoledge_hub

./: README  jsTestDriver.conf  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/ufsc/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/business/: ProjectBusiness.java  UploadBusiness.java  UserBusiness.java
src/main/java/org/ufsc/knoledgehub/business/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/business/.svn/text-base/: DisciplineBusiness.java.svn-base  LanguageBusiness.java.svn-base
src/main/java/org/ufsc/knoledgehub/control/: LoginController.java  ProjectController.java  ProjectUploadController.java  UserProjectController.java
src/main/java/org/ufsc/knoledgehub/control/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/control/.svn/text-base/: LogoutController.java.svn-base
src/main/java/org/ufsc/knoledgehub/dto/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/dto/.svn/text-base/: ProjectDTO.java.svn-base  ProjectDTOBuilder.java.svn-base
src/main/java/org/ufsc/knoledgehub/model/: ProjectDAO.java  UserDAO.java
src/main/java/org/ufsc/knoledgehub/model/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/model/.svn/text-base/: DisciplineDAO.java.svn-base  ProgrammingLanguageDAO.java.svn-base
src/main/java/org/ufsc/knoledgehub/model/entity/: Author.java  Discipline.java  Project.java  User.java
src/main/java/org/ufsc/knoledgehub/model/entity/.svn/: all-wcprops  entries
src/main/java/org/ufsc/knoledgehub/model/entity/.svn/text-base/: LanguageCombination.java.svn-base  ProgrammingLanguage.java.svn-base  ProjectDisciplineLanguagePK.java.svn-base  UserProjectPK.java.svn-base
src/main/java/org/ufsc/knoledgehub/module/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: messages.properties.svn-base
src/main/webapp/: index.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/decorators/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/decorators/.svn/text-base/: decorator.jsp.svn-base
src/main/webapp/WEB-INF/tags/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/tags/.svn/text-base/: menu.tag.svn-base
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/scripts/.svn/: all-wcprops  entries
src/main/webapp/scripts/lib/.svn/: all-wcprops  entries
src/main/webapp/styles/: main.css
src/main/webapp/styles/.svn/: all-wcprops  entries
src/main/webapp/uploads/.svn/: all-wcprops  entries
src/main/webapp/uploads/projects/.svn/: all-wcprops  entries
src/main/webapp/views/: login.jsp
src/main/webapp/views/.svn/: all-wcprops  entries
src/main/webapp/views/.svn/text-base/: about.jsp.svn-base  projects.jsp.svn-base  sendProject.jsp.svn-base
src/main/webapp/views/components/: header.jsp
src/main/webapp/views/components/.svn/: all-wcprops  entries
src/main/webapp/views/components/.svn/text-base/: footer.jsp.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/ufsc/.svn/: all-wcprops  entries
src/test/java/org/ufsc/knoledgehub/.svn/: all-wcprops  entries
src/test/java/org/ufsc/knoledgehub/business/: ProjectBusinessTest.java
src/test/java/org/ufsc/knoledgehub/business/.svn/: all-wcprops  entries
src/test/java/org/ufsc/knoledgehub/business/.svn/text-base/: UploadBusinessTest.java.svn-base
src/test/java/org/ufsc/knoledgehub/control/.svn/: all-wcprops  entries
src/test/java/org/ufsc/knoledgehub/model/: DisciplineDAOTest.java  ProgrammingLanguageDAOTest.java  ProjectDAOTest.java  UserDAOTest.java
src/test/java/org/ufsc/knoledgehub/model/.svn/: all-wcprops  entries
src/test/resources/: log4j.properties
src/test/resources/.svn/: all-wcprops  entries
src/test/webapp/.svn/: all-wcprops  entries
