<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	     
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ufsc.programacaoweb</groupId>
	<artifactId>knoledgehub</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>knoledgehub Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	
	<dependencies>

	<!-- sitemesh -->
	
	<dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>3.0-alpha-1</version>
	</dependency>

	<!-- Servlet and jsp -->
	    <dependency>
	    	<groupId>org.glassfish</groupId>
	    	<artifactId>javax.servlet</artifactId>
	    	<version>3.0</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.1.2</version>
	    	<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
	
	<!-- Development -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.9.3</version>
			<scope>provided</scope>
		</dependency>
	
	<!-- Test -->
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.7</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>		
		</dependency>
		<dependency>
	    	<groupId>httpunit</groupId>
	    	<artifactId>httpunit</artifactId>
	    	<version>1.7</version>
	    	<scope>test</scope>
		</dependency>
	
	<!-- Logger -->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>log4j-over-slf4j</artifactId>
	    	<version>${slf4j.version}</version>
		</dependency>

	<!-- Persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.0.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.0.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
	
	<!-- MySQL Connector -->
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.6</version>
		</dependency>
		
	<!-- IoC -->
		<dependency>
		    <groupId>com.google.code.guice</groupId>
		    <artifactId>guice</artifactId>
		    <version>1.0</version>
		</dependency>
	
	</dependencies>
	<repositories>
	
	<!-- Servlet and JSP Dependency Repository -->
		<repository>
			<id>glassfish-maven-repository.dev.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
	
	<!-- JPA Dependency Repository -->
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
 	<build>
	  	<outputDirectory>${project.basedir}\target\classes</outputDirectory>
		<testOutputDirectory>${project.basedir}\target\test-classes</testOutputDirectory>        
	    <finalName>knoledgehub</finalName>
	    <plugins>
			<plugin>
	    		<groupId>org.codehaus.mojo</groupId>
	    		<artifactId>tomcat-maven-plugin</artifactId>
	    		<version>1.1</version>
	    		<configuration>
	    			<server>tomcat-7.0.11</server>
	    			<url>http://localhost:8080/manager/text</url>
	    		</configuration>
	    	</plugin>
	    	<plugin>
	    		<artifactId>maven-surefire-plugin</artifactId>
	    		<version>2.3</version>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-eclipse-plugin</artifactId>
	            <version>2.8</version>
	            <configuration>
	                <downloadSources>true</downloadSources>
	                <downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-clean-plugin</artifactId>
	        	<version>2.2</version>
	        	<configuration>
	             <filesets>
	        		<fileset>
	                    <directory>${project.basedir}\target</directory>
	                    <includes>
	                    	<include>**\*.*</include>
	                	</includes>                                                                
	              	</fileset>
	              </filesets>                                        
	        	</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
